<html>
<head>
<title>
pireach
</title>
</head>
<body>
<h1>I am PI!</h1>

<li><a href="sermonpush">take me to the sermonpush directory of files</a>
<li><a href="long2clip.html">All about "long2clip.cgi", chopping bits out of the full sermons</a>
<li><a href="http://www.flccv.org">the master website</a>


</body>
</html>
