<html>
<head><title>long2clip</title></head>
<body>
<h1>long2clip</h1>
take a long service sermon, and chop into little pieces
<hr>
<li>the program on the pi:<a target="l2c" href="/cgi-bin/long2clip.cgi">long2clip.cgi</a>
<hr>
<h3>howto make sub-clippings from the weekly sermon recordings
<pre>
Making sub-clips from the weekly sermon recordings
Inbox
x

Todd Stiers <tas@darthracing.com>
Mon, Feb 18, 12:14 PM

to me, Matt, Barbara

1. listen to the .mp3 file and record the start and stop time <in minutes:seconds since beginning
for the playback

http://10.0.0.69/sermonpush/*/*.mp3

2. go to the new clipping FORM on the raspberry pi:

from INSIDE the church network/LAN

http://10.0.0.69/cgi-bin/long2clip.cgi


select the <date-directory>/<date_service-start>.wav, then the MM:SS of the start of the clip, and MM:SS to define the end,
then hit "generate clip"


from outside the chuch LAN
on a linux machine:
tas@vaderx1:~$ ssh -v -L 2080:localhost:2080 tas@linode 'sleep 3600'
then down the tunnel port 2080
http://localhost:2080/cgi-bin/long2clip.cgi


3. the output is in the same directory where the full length .wav and .mp3 files reside

ie, back to 

http://10.0.0.69/sermonpush/<DATE>/

to find the clipped file - it will be of the form
2019-0217_08-35_2540-3625_short.(wav|mp3)


The .mp3 are pushed up to my Dropbox folder.
</pre>

</body>
</html>
